NAME = SocialReg

TOP_N_RECOMMENDATION = -1

MAX_RATING = 5

MIN_RATING = 1


SHRINKAGE = 0

LEARNING_RATE = 0.005

# 1 for constant learning rate; 2 for bold driver; 3 for constant decay
LEARNING_RATE_UPDATE = 2

LEARNING_RATING_DECAY = 0.95

REGULARIZATION_USER = 0.01

REGULARIZATION_ITEM = 0.01

LATENT_FACTORS = 20

ITERATIONS = 100

CONVERGENCE = 0.01

# 0 for all NaN; 1 for all 0; 2 for random[0,1];
INITIALIZATION = 2

MOMENTUM = 1.0

OPTIMIZATION_METHOD = SGD

SOCIAL_REGULARIZATION = 0.01

#PCC or COSINE
USER_SIMILARITY = COSINE

#Mode: average-based regularization (AVERAGE) or individual based regularization(INDIVIDUAL)
MODE = AVERAGE