NAME = SVDPlusPlus

TOP_N_RECOMMENDATION = 5

MAX_RATING = 5

MIN_RATING = 1

LEARNING_RATE = 0.005

BIAS_LEARNING_RATE = 0.001

# 1 for constant learning rate; 2 for bold driver; 3 for constant decay
LEARNING_RATE_UPDATE = 2

LEARNING_RATING_DECAY = 0.95

REGULARIZATION_USER = 0.1

REGULARIZATION_ITEM = 0.1

BIAS_REGULARIZATION_USER = 0.005

BIAS_REGULARIZATION_ITEM = 0.005

LATENT_FACTORS = 5

ITERATIONS = 100

CONVERGENCE = 0.01

# 0 for all NaN; 1 for all 0; 2 for random[0,1]; 3 for ALS
INITIALIZATION = 2

MOMENTUM = 1.0

OPTIMIZATION_METHOD = SGD